<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beast Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">The Beast Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="Lift.html">Lifting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Running</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <div class=image1>
            <img height= 800px width= 1600px src="resources\18-189155_wallpaper-athlete-running-mountains-bw-running-black-and.jpg" class="img-fluid" alt="img">
            <h1 class="text t1">Flat 30% off
            </h1>
            <h3 class="text t2">
              End of Season Sale
            </h3>

            <div class="bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">
                  <h1 class="display-5">Running Accessories</h1>
                  <p class="lead"><a class="btn btn-danger btn-lg" href="contact.html" role="button">Search</a></p>
                </p>
                </div>
                <div class="bg-danger shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="resources\accessories-fitness-dumbbells.jpg" class="img-fluid" alt="img">
                </div>
              </div>
          
              <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                  <h1 class="display-5">Home Workout Necessaries</h1>
                  <p class="lead"><a class="btn btn-warning btn-lg" href="contact.html" role="button">Search</a></p>
                </div>
                <div class="bg-warning shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="resources\02_Tempo_Bedroom.0.jpg" class="img-fluid" alt="img"></div>
              </div>

              
              <div class="bg-danger me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                  <h1 class="display-5">Running Shoes</h1>
                  <p class="lead"><a class="btn btn-info btn-lg" href="contact.html" role="button">Search</a></p>
                </div>
                <div class="bg-info shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="resources\asmu9o0.jpg" class="img-fluid" alt="img"></div>
              </div>
            <style>
                .text{
                  color: white;
                  font-size: 5rem;
                }
                .t1{
              position: absolute;
              font-size: 5rem;
              top: 30rem;
              right: 1.5rem; 
                }
                .t2{position: absolute;
                  font-size: 3.5rem;
              top: 36rem;
              right: 1.5rem; 
                }
                .navbar-brand{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
                @media only screen and (max-width: 1035px) {
  .t1{
    font-size: 2.5rem;
    top: 7.5rem;
right: 1.5rem; 
  }
  .t2{
    font-size: 1.5rem;
top: 10rem;
right: 1.5rem; 
}
}
              </style>
        </body>
</html>